{
  "name": "belay-harness",
  "version": "0.2.0",
  "description": "Belay \u2014 the always-on goal loop for Claude Code: a Stop hook that keeps the agent working (feeds rope) while its focused Keyoku goal is unconverged and budget allows, plus a PreToolUse fall-arrest gate (autonomy x budget x action-class). Reads Keyoku and tokenroom state files; never spawns their processes. Command/bin: belay. npm package: belay-harness (bare 'belay' is taken).",
  "type": "module",
  "bin": {
    "belay": "bin/belay.mjs"
  },
  "files": [
    "bin",
    "src",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=18.17"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyejcoleman/belay.git"
  },
  "homepage": "https://github.com/tyejcoleman/belay#readme",
  "bugs": {
    "url": "https://github.com/tyejcoleman/belay/issues"
  },
  "keywords": [
    "belay",
    "claude-code",
    "hooks",
    "stop-hook",
    "goal-loop",
    "keyoku",
    "tokenroom",
    "autonomy",
    "agent"
  ]
}
